In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('C:\\Users\\Asus\\Downloads\\archive (1)\\Iris.csv')

#head function is use to check first 5 row
#tail function is use to check last 5 row
df.head()
df.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

# aggregate fucntion

In [3]:
#applying difffrent aggregate fucntion

df.aggregate(['sum','min','max','std','count'])

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
sum,11325.000000,876.500000,458.100000,563.80000,179.800000,Iris-setosaIris-setosaIris-setosaIris-setosaIr...
min,1.000000,4.300000,2.000000,1.00000,0.100000,Iris-setosa
max,150.000000,7.900000,4.400000,6.90000,2.500000,Iris-virginica
std,43.445368,0.828066,0.433594,1.76442,0.763161,NaN
count,150.000000,150.000000,150.000000,150.00000,150.000000,150

In [4]:
#applying describe function. It gives mostly used aggregate function result in on go
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [5]:
#applying aggregate function on spectific column.
df.aggregate({"SepalLengthCm":['sum', 'min'],
              "SepalWidthCm":['max', 'min'],
              "PetalLengthCm":['min', 'sum'], 
              "PetalWidthCm":['sum']})

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
max            NaN           4.4            NaN           NaN
min            4.3           2.0            1.0           NaN
sum          876.5           NaN          563.8         179.8

# groupby function

In [6]:
#applying groupby and aggregte fucntion in one go.
print(df.groupby(['SepalLengthCm','SepalWidthCm'])['PetalLengthCm'].agg(["max", "min", "sum", "count"]))

                            max  min  sum  count
SepalLengthCm SepalWidthCm
4.3           3.0           1.1  1.1  1.1      1
4.4           2.9           1.4  1.4  1.4      1
              3.0           1.3  1.3  1.3      1
              3.2           1.3  1.3  1.3      1
4.5           2.3           1.3  1.3  1.3      1
...                         ...  ...  ...    ...
7.7           2.6           6.9  6.9  6.9      1
              2.8           6.7  6.7  6.7      1
              3.0           6.1  6.1  6.1      1
              3.8           6.7  6.7  6.7      1
7.9           3.8           6.4  6.4  6.4      1

[116 rows x 4 columns]

In [7]:
print(df.groupby(["Species",'SepalLengthCm'])['PetalLengthCm'].agg(["max", "min", "sum", "count"]))

                               max  min   sum  count
Species         SepalLengthCm
Iris-setosa     4.3            1.1  1.1   1.1      1
                4.4            1.4  1.3   4.0      3
                4.5            1.3  1.3   1.3      1
                4.6            1.5  1.0   5.3      4
                4.7            1.6  1.3   2.9      2
                4.8            1.9  1.4   7.9      5
                4.9            1.5  1.4   5.9      4
                5.0            1.6  1.2  11.6      8
                5.1            1.9  1.4  12.5      8
                5.2            1.5  1.4   4.4      3
                5.3            1.5  1.5   1.5      1
                5.4            1.7  1.3   7.7      5
                5.5            1.4  1.3   2.7      2
                5.7            1.7  1.5   3.2      2
                5.8            1.2  1.2   1.2      1
Iris-versicolor 4.9            3.3  3.3   3.3      1
                5.0            3.5  3.3   6.8      2
                5.1            3.0  3.0   3.0      1
                5.2            3.9  3.9   3.9      1
                5.4            4.5  4.5   4.5      1
                5.5            4.4  3.7  19.9      5
                5.6            4.5  3.6  20.3      5
                5.7            4.5  3.5  20.5      5
                5.8            4.1  3.9  12.0      3
                5.9            4.8  4.2   9.0      2
                6.0            5.1  4.0  18.1      4
                6.1            4.7  4.0  18.0      4
                6.2            4.5  4.3   8.8      2
                6.3            4.9  4.4  14.0      3
                6.4            4.5  4.3   8.8      2
                6.5            4.6  4.6   4.6      1
                6.6            4.6  4.4   9.0      2
                6.7            5.0  4.4  14.1      3
                6.8            4.8  4.8   4.8      1
                6.9            4.9  4.9   4.9      1
                7.0            4.7  4.7   4.7      1
Iris-virginica  4.9            4.5  4.5   4.5      1
                5.6            4.9  4.9   4.9      1
                5.7            5.0  5.0   5.0      1
                5.8            5.1  5.1  15.3      3
                5.9            5.1  5.1   5.1      1
                6.0            5.0  4.8   9.8      2
                6.1            5.6  4.9  10.5      2
                6.2            5.4  4.8  10.2      2
                6.3            6.0  4.9  32.2      6
                6.4            5.6  5.3  27.3      5
                6.5            5.8  5.1  21.6      4
                6.7            5.8  5.2  28.0      5
                6.8            5.9  5.5  11.4      2
                6.9            5.7  5.1  16.2      3
                7.1            5.9  5.9   5.9      1
                7.2            6.1  5.8  17.9      3
                7.3            6.3  6.3   6.3      1
                7.4            6.1  6.1   6.1      1
                7.6            6.6  6.6   6.6      1
                7.7            6.9  6.1  26.4      4
                7.9            6.4  6.4   6.4      1

# Indexing

In [8]:
#setting index by SepalLengthCm
df = df.set_index(["SepalLengthCm"])
df

                Id  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
SepalLengthCm
5.1              1           3.5            1.4           0.2     Iris-setosa
4.9              2           3.0            1.4           0.2     Iris-setosa
4.7              3           3.2            1.3           0.2     Iris-setosa
4.6              4           3.1            1.5           0.2     Iris-setosa
5.0              5           3.6            1.4           0.2     Iris-setosa
...            ...           ...            ...           ...             ...
6.7            146           3.0            5.2           2.3  Iris-virginica
6.3            147           2.5            5.0           1.9  Iris-virginica
6.5            148           3.0            5.2           2.0  Iris-virginica
6.2            149           3.4            5.4           2.3  Iris-virginica
5.9            150           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [9]:
#resetting index

In [10]:
df=df.reset_index()
df

,SepalLengthCm,Id,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,5.1,1,3.5,1.4,0.2,Iris-setosa
1,4.9,2,3.0,1.4,0.2,Iris-setosa
2,4.7,3,3.2,1.3,0.2,Iris-setosa
3,4.6,4,3.1,1.5,0.2,Iris-setosa
4,5.0,5,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,6.7,146,3.0,5.2,2.3,Iris-virginica
146,6.3,147,2.5,5.0,1.9,Iris-virginica
147,6.5,148,3.0,5.2,2.0,Iris-virginica
148,6.2,149,3.4,5.4,2.3,Iris-virginica
149,5.9,150,3.0,5.1,1.8,Iris-virginica

# loc and Iloc

In [11]:
df.loc[df.SepalLengthCm >= 5]
df

,SepalLengthCm,Id,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,5.1,1,3.5,1.4,0.2,Iris-setosa
1,4.9,2,3.0,1.4,0.2,Iris-setosa
2,4.7,3,3.2,1.3,0.2,Iris-setosa
3,4.6,4,3.1,1.5,0.2,Iris-setosa
4,5.0,5,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,6.7,146,3.0,5.2,2.3,Iris-virginica
146,6.3,147,2.5,5.0,1.9,Iris-virginica
147,6.5,148,3.0,5.2,2.0,Iris-virginica
148,6.2,149,3.4,5.4,2.3,Iris-virginica
149,5.9,150,3.0,5.1,1.8,Iris-virginica

In [12]:
df.loc[(df.SepalLengthCm >= 5) & (df.SepalWidthCm == 3)]
df

,SepalLengthCm,Id,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,5.1,1,3.5,1.4,0.2,Iris-setosa
1,4.9,2,3.0,1.4,0.2,Iris-setosa
2,4.7,3,3.2,1.3,0.2,Iris-setosa
3,4.6,4,3.1,1.5,0.2,Iris-setosa
4,5.0,5,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,6.7,146,3.0,5.2,2.3,Iris-virginica
146,6.3,147,2.5,5.0,1.9,Iris-virginica
147,6.5,148,3.0,5.2,2.0,Iris-virginica
148,6.2,149,3.4,5.4,2.3,Iris-virginica
149,5.9,150,3.0,5.1,1.8,Iris-virginica

In [13]:
df.loc[1]
df

,SepalLengthCm,Id,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,5.1,1,3.5,1.4,0.2,Iris-setosa
1,4.9,2,3.0,1.4,0.2,Iris-setosa
2,4.7,3,3.2,1.3,0.2,Iris-setosa
3,4.6,4,3.1,1.5,0.2,Iris-setosa
4,5.0,5,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,6.7,146,3.0,5.2,2.3,Iris-virginica
146,6.3,147,2.5,5.0,1.9,Iris-virginica
147,6.5,148,3.0,5.2,2.0,Iris-virginica
148,6.2,149,3.4,5.4,2.3,Iris-virginica
149,5.9,150,3.0,5.1,1.8,Iris-virginica

In [17]:
df= df.SepalLengthCm.iloc[1:10]
df

1    4.9
2    4.7
3    4.6
4    5.0
5    5.4
6    4.6
7    5.0
8    4.4
9    4.9
Name: SepalLengthCm, dtype: float64

# isnull

In [20]:
df = pd.read_csv('C:\\Users\\Asus\\Downloads\\archive (1)\\Iris.csv')
df.isnull()

        Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0    False          False         False          False         False    False
1    False          False         False          False         False    False
2    False          False         False          False         False    False
3    False          False         False          False         False    False
4    False          False         False          False         False    False
..     ...            ...           ...            ...           ...      ...
145  False          False         False          False         False    False
146  False          False         False          False         False    False
147  False          False         False          False         False    False
148  False          False         False          False         False    False
149  False          False         False          False         False    False

[150 rows x 6 columns]

In [21]:
df.notnull()

       Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0    True           True          True           True          True     True
1    True           True          True           True          True     True
2    True           True          True           True          True     True
3    True           True          True           True          True     True
4    True           True          True           True          True     True
..    ...            ...           ...            ...           ...      ...
145  True           True          True           True          True     True
146  True           True          True           True          True     True
147  True           True          True           True          True     True
148  True           True          True           True          True     True
149  True           True          True           True          True     True

[150 rows x 6 columns]

In [22]:
boolean = pd.notnull(df["Species"]) 
    
# filtering data 
# displayind data only with Gender = Not NaN 
df[boolean]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

# Pandas Series, sum and mul on series

In [30]:
data = np.array(['b','c','d','e','f'])
s = pd.Series(data)
print(s)


data = np.array(['a','a','b','c','d','e'])
s = pd.Series(data,index=[9,10,11,12,13,14])
print(s)

0    b
1    c
2    d
3    e
4    f
dtype: object
9     a
10    a
11    b
12    c
13    d
14    e
dtype: object

In [38]:
data = {'species' : 0.2, 'lenght' : 1.3, 'widht' : 2.5}
s = pd.Series(data)
print(s)

data = {'a' : 0., 'b' : 1., 'c' : 2., 'd':'3.0'}
s = pd.Series(data,index=['a','b','c','d'])
print(s)

s = pd.Series(101, index=[0, 1, 2, 3])
print(s)

species    0.2
lenght     1.3
widht      2.5
dtype: float64
a      0
b      1
c      2
d    3.0
dtype: object
0    101
1    101
2    101
3    101
dtype: int64

In [42]:
s = pd.Series([11,12,13,14,15],index = ['a','b','c','d','e'])

#getting the first element
print(s[0])
#getting the first three element
print(s[:3])
#getting the last three element
print(s[-3:])


#getting a single element
print(s['a'])
#getting multiple elements
print(s[['a','c','d']])

11
a    11
b    12
c    13
dtype: int64
c    13
d    14
e    15
dtype: int64
11
a    11
c    13
d    14
dtype: int64

In [44]:
#getting element which is not present will rasie error
#print(s['k'])

In [54]:
price = pd.Series([2.5, 5.3, 3.2, 9.1, 8.89, 90]);
quantity= pd.Series([10, 20, 30, 15, 30]);

# Multiply the pandas  Series instances
costBeforeTax = priceSeries.add(quantitySeries);    # or add() # or -, +, /, *

print("Price:", price);

print("Quantity :", quantity);


print("Series representing cost before tax:");
print(costBeforeTax);

Price: 0     2.50
1     5.30
2     3.20
3     9.10
4     8.89
5    90.00
dtype: float64
Quantity : 0    10
1    20
2    30
3    15
4    30
dtype: int64
Series representing cost before tax:
0    101.10
1     19.30
2     52.20
3     22.41
4     27.89
5       NaN
dtype: float64

In [64]:
s1 = pd.Series([25, 30, 5, 12, 75]);

s2 = pd.Series([1, 2, None, None, 3]);

 

# Multiply series1 and series2 specifying the fill_value=1

s3 = s1.mul(s2, fill_value=1);
print("S1:");
print(s1);

print("S2:");
print(s2);

 
#multiplying two series
print("S1 * S2:");
print(s3);

S1:
0    25
1    30
2     5
3    12
4    75
dtype: int64
S2:
0    1.0
1    2.0
2    NaN
3    NaN
4    3.0
dtype: float64
S1 * S2:
0     25.0
1     60.0
2      5.0
3     12.0
4    225.0
dtype: float64

In [72]:
# Example Python program to multiply an ndarray and a pandas Series
# Create an one-dimensional ndarray
randomNumbers = np.random.randint(10, 20, size=5);
print(type(randomNumbers));
# Create a pandas Series
series = pd.Series([0.1, 0.2, 0.3, 0.4, 0.5]);
# Multiply a pandas Series with an ndarray
result = series.mul(randomNumbers);
print("Contents of the ndarray");
print(randomNumbers);
print("Contents of the pandas Series");
print(series);
print("multiplication of random no. with series:")
print(result);

<class 'numpy.ndarray'>
Contents of the ndarray
[10 19 13 11 15]
Contents of the pandas Series
0    0.1
1    0.2
2    0.3
3    0.4
4    0.5
dtype: float64
multiplication of random no. with series:
0    1.0
1    3.8
2    3.9
3    4.4
4    7.5
dtype: float64

In [84]:
df1 = pd.DataFrame(np.random.randn(1,3),columns=['A','B','C'])
print(df1)
df2 = pd.DataFrame(np.random.randn(6,3),columns=['D','E','F'])
print(df2)

df1 = df1.reindex_like(df2)
print(df1)

          A         B         C
0  0.014945 -0.308528 -1.511103
          D         E         F
0  0.802253  0.629550  1.126694
1 -0.511548 -0.388630  0.060830
2  1.083739 -0.771810 -0.143627
3 -0.030546  0.346062 -0.830483
4 -0.572919  0.238255  0.289252
5 -1.336389  0.759397  1.301715
    D   E   F
0 NaN NaN NaN
1 NaN NaN NaN
2 NaN NaN NaN
3 NaN NaN NaN
4 NaN NaN NaN
5 NaN NaN NaN