In [1]:
import pandas as pd
df = pd.read_csv("C:\\Users\\Asus\\Desktop\\nyc_weather.csv")
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [2]:
#1.Set index to EST and Then Print table from 1st jan 2016 to 15 jan 2016
df = df.set_index("EST")
df
#filtering value from 1st jan 2016 to 15 jan 2016
df.loc["1/1/2016" : "1/15/2016"]

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101

In [3]:
#reseting index
df=df.reset_index()

In [4]:
#2.Print the Table where temp is in [45,46,47,48,49]
df[df['Temperature'].isin ([45,46,47,48,49])]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [5]:
#3  Print The rows with columns containing NAN values
df[pd.isnull(df["Events"])]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [6]:
#4 Convert the Temperature column from Degrees to fahrenheit
df['Temperature'] = df['Temperature'].map(lambda x: 9/5*x+32 )
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,100.4,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,96.8,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,104.0,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,77.0,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,68.0,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,91.4,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,102.2,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,102.2,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,111.2,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,122.0,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,91.4,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,95.0,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,78.8,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,86.0,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,109.4,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,116.6,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,96.8,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,77.0,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,71.6,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,89.6,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,87.8,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,78.8,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,78.8,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,82.4,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,93.2,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,109.4,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,105.8,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,98.6,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,96.8,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,93.2,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,114.8,28,52,29.90,10,5.0,0,0,NaN,241

In [7]:
#5 Add a Column by name City to The given Dataset
df["City"] = ""
df

#in output we can see city column is added in the end

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,City
0,1/1/2016,100.4,23,52,30.03,10,8.0,0,5,NaN,281,
1,1/2/2016,96.8,18,46,30.02,10,7.0,0,3,NaN,275,
2,1/3/2016,104.0,21,47,29.86,10,8.0,0,1,NaN,277,
3,1/4/2016,77.0,9,44,30.05,10,9.0,0,3,NaN,345,
4,1/5/2016,68.0,-3,41,30.57,10,5.0,0,0,NaN,333,
5,1/6/2016,91.4,4,35,30.50,10,4.0,0,0,NaN,259,
6,1/7/2016,102.2,11,33,30.28,10,2.0,0,3,NaN,293,
7,1/8/2016,102.2,29,64,30.20,10,4.0,0,8,NaN,79,
8,1/9/2016,111.2,38,77,30.16,9,8.0,T,8,Rain,76,
9,1/10/2016,122.0,46,71,29.59,4,NaN,1.8,7,Rain,109,
10,1/11/2016,91.4,8,37,29.92,10,NaN,0,1,NaN,289,
11,1/12/2016,95.0,15,53,29.85,10,6.0,T,4,NaN,235,
12,1/13/2016,78.8,4,42,29.94,10,10.0,0,0,NaN,284,
13,1/14/2016,86.0,12,47,29.95,10,5.0,T,7,NaN,266,
14,1/15/2016,109.4,31,62,29.82,9,5.0,T,2,NaN,101,
15,1/16/2016,116.6,37,70,29.52,8,7.0,0.24,7,Rain,340,
16,1/17/2016,96.8,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345,
17,1/18/2016,77.0,6,53,29.83,9,12.0,T,2,Snow,293,
18,1/19/2016,71.6,3,42,30.03,10,11.0,0,1,NaN,293,
19,1/20/2016,89.6,15,49,30.13,10,6.0,0,2,NaN,302,
20,1/21/2016,87.8,11,45,30.15,10,6.0,0,1,NaN,312,
21,1/22/2016,78.8,6,41,30.21,9,NaN,0.01,3,Snow,34,
22,1/23/2016,78.8,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42,
23,1/24/2016,82.4,11,53,29.92,8,6.0,T,3,Snow,327,
24,1/25/2016,93.2,18,54,30.25,10,3.0,0,2,NaN,286,
25,1/26/2016,109.4,29,56,30.03,10,7.0,0,2,NaN,244,
26,1/27/2016,105.8,22,45,30.03,10,7.0,T,3,Rain,311,
27,1/28/2016,98.6,20,51,29.90,10,5.0,0,1,NaN,234,
28,1/29/2016,96.8,21,50,29.58,10,8.0,0,4,NaN,298,
29,1/30/2016,93.2,16,46,30.01,10,7.0,0,0,NaN,257,
30,1/31/2016,114.8,28,52,29.90,10,5.0,0,0,NaN,241,

In [8]:
#6 Add a row with your own values to the dataset

df.loc[len(df.index)] = ['1/1/2017', 89, 93, 55, 60, 10, 9, 0, 5 , 1, 282, 2]
display(df)
#in output we can see a new value is showing at 31th position.

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,City
0,1/1/2016,100.4,23,52,30.03,10,8.0,0,5,NaN,281,
1,1/2/2016,96.8,18,46,30.02,10,7.0,0,3,NaN,275,
2,1/3/2016,104.0,21,47,29.86,10,8.0,0,1,NaN,277,
3,1/4/2016,77.0,9,44,30.05,10,9.0,0,3,NaN,345,
4,1/5/2016,68.0,-3,41,30.57,10,5.0,0,0,NaN,333,
5,1/6/2016,91.4,4,35,30.50,10,4.0,0,0,NaN,259,
6,1/7/2016,102.2,11,33,30.28,10,2.0,0,3,NaN,293,
7,1/8/2016,102.2,29,64,30.20,10,4.0,0,8,NaN,79,
8,1/9/2016,111.2,38,77,30.16,9,8.0,T,8,Rain,76,
9,1/10/2016,122.0,46,71,29.59,4,NaN,1.8,7,Rain,109,
10,1/11/2016,91.4,8,37,29.92,10,NaN,0,1,NaN,289,
11,1/12/2016,95.0,15,53,29.85,10,6.0,T,4,NaN,235,
12,1/13/2016,78.8,4,42,29.94,10,10.0,0,0,NaN,284,
13,1/14/2016,86.0,12,47,29.95,10,5.0,T,7,NaN,266,
14,1/15/2016,109.4,31,62,29.82,9,5.0,T,2,NaN,101,
15,1/16/2016,116.6,37,70,29.52,8,7.0,0.24,7,Rain,340,
16,1/17/2016,96.8,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345,
17,1/18/2016,77.0,6,53,29.83,9,12.0,T,2,Snow,293,
18,1/19/2016,71.6,3,42,30.03,10,11.0,0,1,NaN,293,
19,1/20/2016,89.6,15,49,30.13,10,6.0,0,2,NaN,302,
20,1/21/2016,87.8,11,45,30.15,10,6.0,0,1,NaN,312,
21,1/22/2016,78.8,6,41,30.21,9,NaN,0.01,3,Snow,34,
22,1/23/2016,78.8,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42,
23,1/24/2016,82.4,11,53,29.92,8,6.0,T,3,Snow,327,
24,1/25/2016,93.2,18,54,30.25,10,3.0,0,2,NaN,286,
25,1/26/2016,109.4,29,56,30.03,10,7.0,0,2,NaN,244,
26,1/27/2016,105.8,22,45,30.03,10,7.0,T,3,Rain,311,
27,1/28/2016,98.6,20,51,29.90,10,5.0,0,1,NaN,234,
28,1/29/2016,96.8,21,50,29.58,10,8.0,0,4,NaN,298,
29,1/30/2016,93.2,16,46,30.01,10,7.0,0,0,NaN,257,
30,1/31/2016,114.8,28,52,29.90,10,5.0,0,0,NaN,241,
31,1/1/2017,89.0,93,55,60.00,10,9.0,0,5,1,282,2

In [9]:
#7 Print Inner Join , Outer Join , Left Join , Right Join by using CITY column
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando" ,"baltimore"],
    "temperature": [21,14,35,32],
    "Population" :[1 , 2 , 3 , 4]
})

df2 = pd.DataFrame({
    "city": ["chicago","new york","San fransisco"],
    "humidity": [65,68,75],
    "Rain" :[15,20,30],
    "country" :["a" , "b" , "c"]
})

In [10]:
# inner_join

pd.merge(df1,df2, on = 'city' , how = "inner")

       city  temperature  Population  humidity  Rain country
0  new york           21           1        68    20       b
1   chicago           14           2        65    15       a

In [11]:
# outer_join

pd.merge(df1,df2, on = 'city' , how = "outer")

            city  temperature  Population  humidity  Rain country
0       new york         21.0         1.0      68.0  20.0       b
1        chicago         14.0         2.0      65.0  15.0       a
2        orlando         35.0         3.0       NaN   NaN     NaN
3      baltimore         32.0         4.0       NaN   NaN     NaN
4  San fransisco          NaN         NaN      75.0  30.0       c

In [12]:
# left_join

pd.merge(df1,df2, on = 'city' , how = "left")

        city  temperature  Population  humidity  Rain country
0   new york           21           1      68.0  20.0       b
1    chicago           14           2      65.0  15.0       a
2    orlando           35           3       NaN   NaN     NaN
3  baltimore           32           4       NaN   NaN     NaN

In [13]:
# Right join

pd.merge(df1,df2, on = 'city' , how = "right")

            city  temperature  Population  humidity  Rain country
0       new york         21.0         1.0        68    20       b
1        chicago         14.0         2.0        65    15       a
2  San fransisco          NaN         NaN        75    30       c